# Sadovod

./: README.md  Sadovod.sln
Identity/: Class1.cs  Identity.csproj
Identity/Models/: RegisterBindingModel.cs
Identity/Services/: APIServices.cs
Identity/ViewModels/: RegisterViewModel.cs
SadovodBack/: Program.cs  SadovodBack.csproj  Startup.cs  SteadContext.cs  SteadData.cs  appsettings.json  web.config
SadovodBack/Areas/Identity/: IdentityHostingStartup.cs
SadovodBack/Areas/Identity/Data/: SadovodBackContext.cs
SadovodBack/Areas/Identity/Pages/: _ViewImports.cshtml
SadovodBack/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SadovodBack/Controllers/: AccountController.cs  DatabaseController.cs  ExampleConrtoller.cs  SignUpController.cs  UsersController.cs  WeatherController.cs  http-example.txt
SadovodBack/Dtos/: UserDto.cs
SadovodBack/Entities/: User.cs
SadovodBack/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
SadovodBack/Models/: ApplicationContext.cs  ConvertClass.cs  RegisterBindingModel.cs  User.cs
SadovodBack/Pages/: _ViewImports.cshtml
SadovodBack/Pages/Shared/: _Layout.cshtml
SadovodBack/Properties/: launchSettings.json
SadovodBack/Services/: UserService.cs
SadovodBack/SignUp/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  User.cs  UserDto.cs  UserService.cs
SadovodBack/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SadovodBack/Views/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SadovodClasses/: DatabaseStead.cs  ExampleClass.cs  GardenBed.cs  GardenBedCare.cs  GardenBedType.cs  GardenLibrary.csproj  GardenLibrary.sln  PlantType.cs  Stead.cs  TutorialJSON.txt
SadovodClasses/Properties/: AssemblyInfo.cs
SadovodClasses/Resources/: Resource.designer.cs
SadovodMobile/: GestureRecognizerView.cs  MainActivity.cs  MyActionMode.cs  MyService.cs  SadovodMobile.csproj  UserSingleton.cs  UserSinglton.cs  Utilites.cs  Utilities.cs
SadovodMobile/Activities/: Activity1.cs  AddBedActivity.cs  AddSteadActivity.cs  BedActivity.cs  BedsActivity.cs  DrawBedsActivity.cs  DrawSteadActivity.cs  MainActivity.cs  NotificationActivity.cs  SettingsActivity.cs  SignInActivity.cs  SignUpActivity.cs  SplashActivity.cs  SteadsActivity.cs  WeatherNotificationActivity.cs
SadovodMobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aspnet-core-registration-login-api-master/: Program.cs  Startup.cs
back/: back.MD
mobile/: mobile.md
(+38 files in other folders)
