<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space1" />
        <TextView
            android:text="Имя участка"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="8.5dp"
            android:id="@+id/space2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="58.5dp"
            android:id="@+id/space5" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <Space
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="match_parent"
                android:id="@+id/space3" />
            <Button
                android:text="Создать"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:id="@+id/button1" />
            <Space
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="match_parent"
                android:id="@+id/space4" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
