<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <SkiaSharp.Views.Android.SKCanvasView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sKCanvasView1" />
    </FrameLayout>
</LinearLayout>
