<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        android:layout_centerHorizontal="true"
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space1"
            android:layout_marginBottom="125.5dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:hint="@string/signin_username"
            android:layout_marginHorizontal="30dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space2"
            android:layout_marginBottom="32.5dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="@string/signin_password"
            android:layout_marginHorizontal="30dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="26.5dp"
            android:id="@+id/space3" />
        <Button
            android:text="Войти"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_marginHorizontal="15dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="18.5dp"
            android:id="@+id/space4" />
        <TextView
            android:text="или"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="32.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_horizontal" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="18.5dp"
            android:id="@+id/space5" />
        <Button
            android:text="Зарегестрироваться"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginHorizontal="15dp" />

    </LinearLayout>
    
</LinearLayout>
