<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1" >
        <Space
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:id="@+id/space3" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя пользователя"
            android:id="@+id/editText1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space4" />
        
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:id="@+id/editText2" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space5" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:id="@+id/editText3" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space6" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:hint="Подтвердите пароль"
            android:layout_height="wrap_content"
            android:id="@+id/editText4" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="28.5dp"
            android:id="@+id/space7" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2" >
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:id="@+id/space8" />
            <Button
                android:text="Зарегистрироваться"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:background="@drawable/round"
                android:id="@+id/button1" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:id="@+id/space9" />

        </LinearLayout>
     
       
    </LinearLayout>

</LinearLayout>
