<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space1"
            android:layout_marginBottom="125.5dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:hint="@string/signin_username"
            android:layout_marginHorizontal="30dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space2"
            android:layout_marginBottom="32.5dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="@string/signin_password"
            android:layout_marginHorizontal="30dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="38.0dp"
            android:id="@+id/space3" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2" >
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:id="@+id/space4" />
            <Button
                android:text="Войти"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@drawable/round"
                android:id="@+id/button1" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:id="@+id/space5" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15.0dp"
            android:id="@+id/space8" />
        <TextView
            android:text="или"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/textView1" />       
        <Space
            android:layout_width="match_parent"
            android:layout_height="15.0dp"
            android:id="@+id/space9" />

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3" >
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:id="@+id/space6" />
            <Button
                android:text="Зарегистрироваться"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:id="@+id/button2" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:id="@+id/space7" />

        </LinearLayout>
        


    </LinearLayout>
    
</LinearLayout>
