<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppException.cs" />
    <Compile Remove="AppSettings.cs" />
    <Compile Remove="AutoMapperProfile.cs" />
    <Compile Remove="DataContext.cs" />
    <Compile Remove="User.cs" />
    <Compile Remove="UserDto.cs" />
    <Compile Remove="UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SadovodClasses\SadovodClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="SignUp\" />
  </ItemGroup>

</Project>
